ONCE DONE REMOVE THIS LINE AND RENAME THE FILE TO .env
EVRYTHING HERE IS EXAMPLE DATE, YOU NEED TO CHANGE IT

SHOULD BE THE SAME AS THE ROOT .env
# Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password